<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appTheme"
    android:orientation="horizontal"
    tools:context="com.example.admin.vkreader.fragments.TextFragment">

    <ImageView
        android:id="@+id/imageT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="2" />

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textF"
            style="@style/TextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:isScrollContainer="true"
            android:textColor="@color/appBlue" />

    </ScrollView>

</LinearLayout>